<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: black;
  }
  
  .box {
    width: 400px;
    padding: 20px;
    color: white;
    background-color: none;
    backdrop-filter: blur(3px);
    margin: 150px auto;
    border: 3px solid #04fb6b;
    text-align: center;
    border-radius: 14em;
    box-shadow: 5px 5px 50px 50px rgba(255, 5, 5, 699) var(__glow_color_);
    animation: animateBg 5s linear infinite;
  }
  h1 {
    color: 15px 15px 50px 50px rgba(150, 200, 250, 750) var(__glow_color_);
  }
  
  @keyframes animateBg {
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  .box input {
    border: 0;
    background: none;
    display: black;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0399fd;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }
  .box input[type=text]:focus{
    width: 280px;
    border-color:#04fb6b;
  }
  .box input[type=password]:focus{
    width: 280px;
    border-color:#04fb6b;
  }
  
  placeholder{
    color: greenyellow;
  }
  button{
    width: 25%;
    height: 40px;
    background-color: rgba(225,225,225,1);
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    border: none;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #04fb6b;
    padding: 14pt 5px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 1s;
    transition-delay: 0.5s;
    cursor: pointer;
  }
  .box input [type="submit"]:hover {
    background-color: #04fb6b;
  }
  
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title> 
  <link rel="stylesheet" href="register.css"> 
</head>
<body>
<section>
  <form class="box">
    <h1>Sign-Up</h1>
      <input type="text" placeholder="first name"required>
      <input type="text" placeholder="last name"required>
      <input type="Password" placeholder="Enter password"required>
      <input type="Password" placeholder="Enter password"required>
    <button type="submit">sign-up</button>
  </form>
</section>
</body>
</html>